{
  "name": "expense-tracker-mern",
  "version": "1.0.0",
  "description": "Backend for expense tracker",
  "main": "server.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/server",
    "server": "nodemon dist/server",
    "client": "npm start --prefix ../client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Bogdan Ivan",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.8",
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15",
    "typescript": "^4.5.4"
  }
}
